{
  "id": "food-vlogger-pwa-1",
  "start_url": "./index.html",
  "name": "Food Vlogger",
  "short_name": "Food Vlogger",
  "description": "Temukan kuliner dunia melalui video, artikel, dan rekomendasi menarik.",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#1B9C85",
  "background_color": "#1B9C85",
  "display": "standalone"
}